# snaker-core

./: .gitignore  pom.xml
src/main/java/org/snaker/engine/: DBAccess.java  IQueryService.java  ITaskService.java  SnakerEngine.java
src/main/java/org/snaker/engine/access/: AbstractDBAccess.java  Page.java  QueryFilter.java
src/main/java/org/snaker/engine/access/dialect/: Db2Dialect.java  H2Dialect.java  MySqlDialect.java  OracleDialect.java  PostgresqlDialect.java  SQLServerDialect.java
src/main/java/org/snaker/engine/access/hibernate/: HibernateAccess.java
src/main/java/org/snaker/engine/access/hibernate4/: Hibernate4Access.java
src/main/java/org/snaker/engine/access/hibernate5/: Hibernate5Access.java
src/main/java/org/snaker/engine/core/: Execution.java  OrderService.java  ProcessService.java  QueryService.java  SnakerEngineImpl.java  TaskService.java
src/main/java/org/snaker/engine/entity/: HistoryTask.java  Task.java  WorkItem.java
src/main/java/org/snaker/engine/helper/: DateHelper.java  JsonHelper.java  StringHelper.java
src/main/java/org/snaker/engine/model/: DecisionModel.java  ForkModel.java  NodeModel.java  TransitionModel.java
src/main/java/org/snaker/engine/parser/: AbstractNodeParser.java  ModelParser.java  NodeParser.java
src/main/java/org/snaker/engine/spring/: SpelExpression.java  SpringJdbcAccess.java
src/main/resources/db/core/: schema-db2.sql  schema-h2.sql  schema-mssql.sql  schema-mysql.sql  schema-oracle.sql  schema-postgres.sql
src/main/resources/hbm/: snaker.ccorder.hbm.xml  snaker.order.hbm.xml  snaker.process.hbm.xml  snaker.surrogate.hbm.xml  snaker.task.hbm.xml  snaker.taskactor.hbm.xml  snaker.workitem.hbm.xml
